DB_NAME = blog_7ylq
DB_USER = mbroumsadja
DB_PASSWORD = XeU0ZFS0OoqEXSfqANa7WhTNN9Buq70y
DB_HOST= dpg-ctu6kfdds78s73flf4g0-a
DB_PORT = 5432
DB_DIALECT = postgres
PORT = 3000

API_KEY =68075c4b85cd40448974255b8abf2a6e